{
	"author": "SmokeyStack",
	"name": "smokey_skyblock",
	"packs": {
		"behaviorPack": "./packs/BP",
		"resourcePack": "./packs/RP"
	},
	"regolith": {
		"dataPath": "./packs/data",
		"filterDefinitions": {},
		"profiles": {
			"build": {
				"export": {
					"readOnly": false,
					"target": "local"
				},
				"filters": []
			},
			"dev": {
				"export": {
					"readOnly": false,
					"target": "development"
				},
				"filters": []
			}
		}
	}
}